# MvcIBF

./: .editorconfig  MvcIBF.sln
MvcIBF/: MvcIBF.csproj  Program.cs  appsettings.json
MvcIBF/Areas/Admin/Controllers/: CountriesController.cs  FunctionsController.cs  GenresController.cs  MoodsController.cs  (+4 more)
MvcIBF/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  VODsController.cs
MvcIBF/Data/: MvcIBFContext.cs
MvcIBF/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MvcIBF/Helpers/: EmailSender.cs  Helper.cs
MvcIBF/Migrations/: 20220704143336_InitialCreate.Designer.cs  20220704143336_InitialCreate.cs  20220711193416_InitialCreate.Designer.cs  20220711193416_InitialCreate.cs  20220724134111_ManyToMany.Designer.cs  20220724134111_ManyToMany.cs  20220730124217_CompositeKey.Designer.cs  20220730124217_CompositeKey.cs  20220802213820_MovieMoods.Designer.cs  20220802213820_MovieMoods.cs  20220803191834_MoodNameUniqueConstraint.Designer.cs  20220803191834_MoodNameUniqueConstraint.cs  20220803200827_VODNameUniqueConstraint.Designer.cs  20220803200827_VODNameUniqueConstraint.cs  20220804191951_MovieGenres.Designer.cs  20220804191951_MovieGenres.cs  20220804231609_MovieCountries.Designer.cs  20220804231609_MovieCountries.cs  20220805215424_Materials.Designer.cs  20220805215424_Materials.cs  20220807153212_Star.Designer.cs  20220807153212_Star.cs  20220808192356_Function.Designer.cs  20220808192356_Function.cs  20220808215335_MovieStarFunction.Designer.cs  20220808215335_MovieStarFunction.cs  20221017192925_AddIdentityToDb.Designer.cs  20221017192925_AddIdentityToDb.cs  20221108203046_UserExtended.Designer.cs  20221108203046_UserExtended.cs  20230404201956_AddRatingToDb.Designer.cs  20230404201956_AddRatingToDb.cs  20230508124609_FriendshipAddedToDb.Designer.cs  20230508124609_FriendshipAddedToDb.cs  20230518144440_Movie_FriendshipAddedToDb.Designer.cs  20230518144440_Movie_FriendshipAddedToDb.cs  MvcIBFContextModelSnapshot.cs
MvcIBF/Models/: ApplicationUser.cs  Country.cs  ErrorViewModel.cs  Friendship.cs  Function.cs  Genre.cs  Material.cs  Mood.cs  Movie.cs  Movie_Country.cs  Movie_Friendship.cs  Movie_Genre.cs  Movie_Mood.cs  Movie_Star_Function.cs  Movie_VOD.cs  Rating.cs  SeedData.cs  Star.cs  VOD.cs
MvcIBF/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcIBF/Repository/: ApplicationUserRepository.cs  CountryRepository.cs  FriendshipRepository.cs  FunctionRepository.cs  GenreRepository.cs  MaterialRepository.cs  MoodRepository.cs  MovieRepository.cs  RatingRepository.cs  RecommendationRepository.cs  Repository.cs  StarRepository.cs  UnitOfWork.cs  VODRepository.cs
MvcIBF/Repository/IRepository/: IApplicationUserRepository.cs  ICountryRepository.cs  IFriendshipRepository.cs  IFunctionRepository.cs  IGenreRepository.cs  IMaterialRepository.cs  IMoodRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IRecommendationRepository.cs  IRepository.cs  IStarRepository.cs  IUnitOfWork.cs  IVODRepository.cs
MvcIBF/Views/: _ViewImports.cshtml
MvcIBF/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MvcIBF/Views/Shared/: _Layout.cshtml
MvcIBF/Views/VODs/: Create.cshtml  Delete.cshtml
(+136 files in other folders)
